%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{53}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Guth}(1981)}]{GuthOriginalPaper}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {Guth}},\ }\bibfield  {title} {\bibinfo {title} {Inflationary universe: A
  possible solution to the horizon and flatness problems},\ }\href
  {https://doi.org/10.1103/PhysRevD.23.347} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo
  {pages} {347} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Linde}(1982)}]{LINDE1982389}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Linde}},\ }\bibfield  {title} {\bibinfo {title} {A new inflationary universe
  scenario: A possible solution of the horizon, flatness, homogeneity, isotropy
  and primordial monopole problems},\ }\href
  {https://doi.org/https://doi.org/10.1016/0370-2693(82)91219-9} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo
  {volume} {108}},\ \bibinfo {pages} {389} (\bibinfo {year}
  {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Albrecht}\ and\ \citenamefont
  {Steinhardt}(1982)}]{PhysRevLett.48.1220}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Albrecht}}\ and\ \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Steinhardt}},\ }\bibfield  {title} {\bibinfo {title} {Cosmology for grand
  unified theories with radiatively induced symmetry breaking},\ }\href
  {https://doi.org/10.1103/PhysRevLett.48.1220} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {48}},\ \bibinfo
  {pages} {1220} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Starobinsky}(1980)}]{STAROBINSKY198099}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Starobinsky}},\ }\bibfield  {title} {\bibinfo {title} {A new type of
  isotropic cosmological models without singularity},\ }\href
  {https://doi.org/https://doi.org/10.1016/0370-2693(80)90670-X} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo
  {volume} {91}},\ \bibinfo {pages} {99} (\bibinfo {year} {1980})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Einstein}(1915)}]{einstein1915feldgleichungen}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Einstein}},\ }\bibfield  {title} {\bibinfo {title} {Die feldgleichungen der
  gravitation},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Sitzungsberichte der K{\"o}niglich Preu{\ss}ischen Akademie der
  Wissenschaften}\ ,\ \bibinfo {pages} {844}} (\bibinfo {year}
  {1915})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mukhanov}(2005)}]{Mukhanov:2005sc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Mukhanov}},\ }\href {https://doi.org/10.1017/CBO9780511790553} {\emph
  {\bibinfo {title} {{Physical Foundations of Cosmology}}}}\ (\bibinfo
  {publisher} {Cambridge University Press},\ \bibinfo {address} {Oxford},\
  \bibinfo {year} {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weyl}(1918)}]{weyl_reine_1918}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Weyl}},\ }\bibfield  {title} {{\selectlanguage {de}\bibinfo {title} {Reine
  {Infinitesimalgeometrie}}},\ }\href {https://doi.org/10.1007/BF01199420}
  {\bibfield  {journal} {\bibinfo  {journal} {Mathematische Zeitschrift}\
  }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {384} (\bibinfo {year}
  {1918})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Francesco}\ \emph {et~al.}(1997)\citenamefont
  {Francesco}, \citenamefont {Mathieu},\ and\ \citenamefont
  {Sénéchal}}]{francesco_conformal_1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Francesco}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Mathieu}},\
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sénéchal}},\
  }\href {https://books.google.co.uk/books?id=keUrdME5rhIC} {\emph {\bibinfo
  {title} {Conformal {Field} {Theory}}}},\ Graduate {Texts} in {Contemporary}
  {Physics}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year}
  {1997})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Collaboration}(2020)}]{collaboration_planck_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Collaboration}},\ }\bibfield  {title} {\bibinfo {title} {Planck 2018
  results. {X}. {Constraints} on inflation},\ }\href
  {https://doi.org/10.1051/0004-6361/201833887} {\bibfield  {journal} {\bibinfo
   {journal} {Astronomy \& Astrophysics}\ }\textbf {\bibinfo {volume} {641}},\
  \bibinfo {pages} {A10} (\bibinfo {year} {2020})},\ \bibinfo {note}
  {arXiv:1807.06211 [astro-ph]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Collaboration}(2021)}]{collaboration_bicep_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Collaboration}},\ }\bibfield  {title} {\bibinfo {title} {{BICEP} / {Keck}
  {XIII}: {Improved} {Constraints} on {Primordial} {Gravitational} {Waves}
  using {Planck}, {WMAP}, and {BICEP}/{Keck} {Observations} through the 2018
  {Observing} {Season}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.127.151301} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {127}},\ \bibinfo {pages} {151301} (\bibinfo {year} {2021})},\ \bibinfo
  {note} {arXiv:2110.00483 [astro-ph]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Whitt}(1984)}]{whitt_fourth-order_1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Whitt}},\ }\bibfield  {title} {\bibinfo {title} {Fourth-order gravity as
  general relativity plus matter},\ }\href
  {https://doi.org/10.1016/0370-2693(84)90332-0} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo {volume}
  {145}},\ \bibinfo {pages} {176} (\bibinfo {year} {1984})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cecchini}\ \emph {et~al.}(2024)\citenamefont
  {Cecchini}, \citenamefont {De~Angelis}, \citenamefont {Giarè}, \citenamefont
  {Rinaldi},\ and\ \citenamefont {Vagnozzi}}]{Cecchini_2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Cecchini}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {De~Angelis}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Giarè}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rinaldi}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Vagnozzi}},\ }\bibfield  {title}
  {\bibinfo {title} {Testing scale-invariant inflation against cosmological
  data},\ }\href {https://doi.org/10.1088/1475-7516/2024/07/058} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Cosmology and Astroparticle
  Physics}\ }\textbf {\bibinfo {volume} {2024}}\bibinfo  {number} { (07)},\
  \bibinfo {pages} {058}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Salvio}(2022)}]{Salvio_2022}%
  \BibitemOpen
\bibfield  {number} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Salvio}},\ }\bibfield  {title} {\bibinfo {title}
  {Inflating and reheating the universe with an independent affine
  connection},\ }\bibfield  {journal} {\bibinfo  {journal} {Physical Review D}\
  }\textbf {\bibinfo {volume} {106}},\ \href
  {https://doi.org/10.1103/physrevd.106.103510} {10.1103/physrevd.106.103510}
  (\bibinfo {year} {2022})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pradisi}\ and\ \citenamefont
  {Salvio}(2022)}]{pradisi2022equivalence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Pradisi}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Salvio}},\ }\bibfield  {title} {\bibinfo {title} {(in) equivalence of
  metric-affine and metric effective field theories},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {The European Physical Journal C}\
  }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages} {840} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barker}\ \emph {et~al.}(2024)\citenamefont {Barker},
  \citenamefont {Hobson}, \citenamefont {Lasenby}, \citenamefont {Lin},\ and\
  \citenamefont {Wei}}]{barker2024poincaregaugetheoryconformal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Barker}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hobson}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lasenby}}, \bibinfo
  {author} {\bibfnamefont {Y.-C.}\ \bibnamefont {Lin}},\ and\ \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Wei}},\ }\href
  {https://arxiv.org/abs/2406.12826} {\bibinfo {title} {Every poincar\'e gauge
  theory is conformal: a compelling case for dynamical vector torsion}}
  (\bibinfo {year} {2024}),\ \Eprint {https://arxiv.org/abs/2406.12826}
  {arXiv:2406.12826 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bars}\ \emph {et~al.}(2014)\citenamefont {Bars},
  \citenamefont {Steinhardt},\ and\ \citenamefont {Turok}}]{bars2014local}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Bars}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Steinhardt}},\
  and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Turok}},\ }\bibfield
   {title} {\bibinfo {title} {Local conformal symmetry in physics and
  cosmology},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review D}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages}
  {043515} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bardeen}(1995)}]{bardeen1995naturalness}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~A.}\ \bibnamefont
  {Bardeen}},\ }\href@noop {} {\emph {\bibinfo {title} {On naturalness in the
  standard model}}},\ \bibinfo {type} {Tech. Rep.}\ (\bibinfo  {institution}
  {SCAN-9602063},\ \bibinfo {year} {1995})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bezrukov}\ and\ \citenamefont
  {Shaposhnikov}(2008)}]{bezrukov_standard_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Bezrukov}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Shaposhnikov}},\ }\bibfield  {title} {\bibinfo {title} {The {Standard}
  {Model} {Higgs} boson as the inflaton},\ }\href
  {https://doi.org/10.1016/j.physletb.2007.11.072} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo {volume}
  {659}},\ \bibinfo {pages} {703} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kallosh}\ and\ \citenamefont
  {Linde}(2013)}]{kallosh_superconformal_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Kallosh}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Linde}},\ }\bibfield  {title} {{\selectlanguage {en}\bibinfo {title}
  {Superconformal generalization of the chaotic inflation model}},\ }\href
  {https://doi.org/10.1088/1475-7516/2013/06/027} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Cosmology and Astroparticle Physics}\
  }\textbf {\bibinfo {volume} {2013}}\bibinfo  {number} { (06)},\ \bibinfo
  {pages} {027}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kallosh}\ and\ \citenamefont
  {Linde}(2014)}]{kallosh_hidden_2014}%
  \BibitemOpen
\bibfield  {number} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Kallosh}}\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Linde}},\ }\bibfield  {title} {{\selectlanguage
  {en}\bibinfo {title} {Hidden superconformal symmetry of the cosmological
  evolution}},\ }\href {https://doi.org/10.1088/1475-7516/2014/01/020}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Cosmology and
  Astroparticle Physics}\ }\textbf {\bibinfo {volume} {2014}}\bibinfo  {number}
  { (01)},\ \bibinfo {pages} {020}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Choquet-Bruhat}\ and\ \citenamefont
  {Geroch}(1969)}]{choquet-bruhat_global_1969}%
  \BibitemOpen
\bibfield  {number} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Choquet-Bruhat}}\ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Geroch}},\ }\bibfield  {title} {{\selectlanguage
  {en}\bibinfo {title} {Global aspects of the {Cauchy} problem in general
  relativity}},\ }\href {https://doi.org/10.1007/BF01645389} {\bibfield
  {journal} {\bibinfo  {journal} {Communications in Mathematical Physics}\
  }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {329} (\bibinfo {year}
  {1969})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baumann}(2012)}]{baumann2012tasilecturesinflation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Baumann}},\ }\href {https://arxiv.org/abs/0907.5424} {\bibinfo {title} {Tasi
  lectures on inflation}} (\bibinfo {year} {2012}),\ \Eprint
  {https://arxiv.org/abs/0907.5424} {arXiv:0907.5424 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Liddle}\ and\ \citenamefont
  {Lyth}(2000{\natexlab{a}})}]{liddle_cosmological_2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Liddle}}\ and\ \bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont
  {Lyth}},\ }\href {https://doi.org/10.1017/CBO9781139175180} {\emph {\bibinfo
  {title} {Cosmological {Inflation} and {Large}-{Scale} {Structure}}}}\
  (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {address}
  {Cambridge},\ \bibinfo {year} {2000})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baumann}(2022)}]{Baumann_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Baumann}},\ }\href@noop {} {\emph {\bibinfo {title} {Cosmology}}}\ (\bibinfo
   {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2022})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Karananas}\ and\ \citenamefont
  {Rubio}(2016)}]{karananas_geometrical_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~K.}\ \bibnamefont
  {Karananas}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Rubio}},\ }\bibfield  {title} {\bibinfo {title} {On the geometrical
  interpretation of scale-invariant models of inflation},\ }\href
  {https://doi.org/10.1016/j.physletb.2016.08.037} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo {volume}
  {761}},\ \bibinfo {pages} {223} (\bibinfo {year} {2016})},\ \bibinfo {note}
  {arXiv:1606.08848 [hep-ph]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Karananas}(2025)}]{Karananas:2025xcv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~K.}\ \bibnamefont
  {Karananas}},\ }\bibfield  {title} {\bibinfo {title} {{Geometrical origin of
  inflation in Weyl-invariant Einstein-Cartan gravity}},\ }\href
  {https://doi.org/10.1016/j.physletb.2025.139343} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {862}},\
  \bibinfo {pages} {139343} (\bibinfo {year} {2025})},\ \Eprint
  {https://arxiv.org/abs/2501.16416} {arXiv:2501.16416 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ferreira}\ \emph
  {et~al.}(2018{\natexlab{a}})\citenamefont {Ferreira}, \citenamefont {Hill},
  \citenamefont {Noller},\ and\ \citenamefont
  {Ross}}]{ferreira_inflation_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Ferreira}}, \bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont {Hill}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Noller}},\ and\ \bibinfo
  {author} {\bibfnamefont {G.~G.}\ \bibnamefont {Ross}},\ }\bibfield  {title}
  {\bibinfo {title} {Inflation in a scale-invariant universe},\ }\href
  {https://doi.org/10.1103/PhysRevD.97.123516} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {123516} (\bibinfo {year} {2018}{\natexlab{a}})},\ \bibinfo {note}
  {publisher: American Physical Society}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ferreira}\ \emph
  {et~al.}(2018{\natexlab{b}})\citenamefont {Ferreira}, \citenamefont {Hill},\
  and\ \citenamefont {Ross}}]{ferreira_inertial_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Ferreira}}, \bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont {Hill}},\
  and\ \bibinfo {author} {\bibfnamefont {G.~G.}\ \bibnamefont {Ross}},\
  }\bibfield  {title} {\bibinfo {title} {Inertial spontaneous symmetry breaking
  and quantum scale invariance},\ }\href
  {https://doi.org/10.1103/PhysRevD.98.116012} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {116012} (\bibinfo {year} {2018}{\natexlab{b}})},\ \bibinfo {note}
  {publisher: American Physical Society}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ferreira}\ \emph {et~al.}(2017)\citenamefont
  {Ferreira}, \citenamefont {Hill},\ and\ \citenamefont
  {Ross}}]{ferreira_weyl_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Ferreira}}, \bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont {Hill}},\
  and\ \bibinfo {author} {\bibfnamefont {G.~G.}\ \bibnamefont {Ross}},\
  }\bibfield  {title} {\bibinfo {title} {Weyl current, scale-invariant
  inflation, and {Planck} scale generation},\ }\href
  {https://doi.org/10.1103/PhysRevD.95.043507} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
  {pages} {043507} (\bibinfo {year} {2017})},\ \bibinfo {note} {publisher:
  American Physical Society}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Csáki}\ \emph {et~al.}(2014)\citenamefont {Csáki},
  \citenamefont {Kaloper}, \citenamefont {Serra},\ and\ \citenamefont
  {Terning}}]{csaki_inflation_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Csáki}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Kaloper}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Serra}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Terning}},\ }\bibfield  {title}
  {\bibinfo {title} {Inflation from {Broken} {Scale} {Invariance}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.113.161302} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {113}},\ \bibinfo {pages} {161302} (\bibinfo {year} {2014})},\ \bibinfo
  {note} {publisher: American Physical Society}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rubio}\ and\ \citenamefont
  {Wetterich}(2017)}]{rubio_emergent_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Rubio}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Wetterich}},\ }\bibfield  {title} {\bibinfo {title} {Emergent scale
  symmetry: {Connecting} inflation and dark energy},\ }\href
  {https://doi.org/10.1103/PhysRevD.96.063509} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {063509} (\bibinfo {year} {2017})},\ \bibinfo {note} {publisher:
  American Physical Society}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Donoghue}(1994)}]{donoghue_general_1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Donoghue}},\ }\bibfield  {title} {\bibinfo {title} {General relativity as an
  effective field theory: {The} leading quantum corrections},\ }\href
  {https://doi.org/10.1103/PhysRevD.50.3874} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo
  {pages} {3874} (\bibinfo {year} {1994})},\ \bibinfo {note} {publisher:
  American Physical Society}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burgess}(2004)}]{burgess_quantum_2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont
  {Burgess}},\ }\bibfield  {title} {\bibinfo {title} {Quantum {Gravity} in
  {Everyday} {Life}: {General} {Relativity} as an {Effective} {Field}
  {Theory}},\ }\bibfield  {journal} {\bibinfo  {journal} {Living Reviews in
  Relativity}\ }\textbf {\bibinfo {volume} {7}},\ \href
  {https://doi.org/10.12942/lrr-2004-5} {10.12942/lrr-2004-5} (\bibinfo {year}
  {2004}),\ \bibinfo {note} {arXiv:gr-qc/0311082}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Faraoni}\ and\ \citenamefont
  {Gunzig}(1999)}]{faraoni_einstein_1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Faraoni}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Gunzig}},\ }\href {https://doi.org/10.48550/arXiv.astro-ph/9910176}
  {{\selectlanguage {en}\bibinfo {title} {Einstein frame or {Jordan} frame ?}}}
  (\bibinfo {year} {1999}),\ \bibinfo {note}
  {arXiv:astro-ph/9910176}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Faraoni}\ \emph {et~al.}(1998)\citenamefont
  {Faraoni}, \citenamefont {Gunzig},\ and\ \citenamefont
  {Nardone}}]{faraoni_conformal_1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Faraoni}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Gunzig}},\
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Nardone}},\ }\href
  {https://doi.org/10.48550/arXiv.gr-qc/9811047} {\bibinfo {title} {Conformal
  transformations in classical gravitational theories and in cosmology}}
  (\bibinfo {year} {1998}),\ \bibinfo {note} {arXiv:gr-qc/9811047}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Magnano}\ and\ \citenamefont
  {Sokołowski}(1994)}]{magnano_physical_1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Magnano}}\ and\ \bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {Sokołowski}},\ }\bibfield  {title} {\bibinfo {title} {Physical equivalence
  between nonlinear gravity theories and a general-relativistic
  self-gravitating scalar field},\ }\href
  {https://doi.org/10.1103/PhysRevD.50.5039} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo
  {pages} {5039} (\bibinfo {year} {1994})},\ \bibinfo {note} {publisher:
  American Physical Society}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Stueckelberg}(1938)}]{stueckelberg_wechselwirkungskrafte_1938}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Stueckelberg}},\ }\bibfield  {title} {\bibinfo {title} {Die
  {Wechselwirkungskräfte} in der {Elektrodynamik} und in der {Feldtheorie} der
  {Kernkräfte}. {Teil} {I}},\ }\href {https://doi.org/10.5169/seals-110852}
  {\bibfield  {journal} {\bibinfo  {journal} {Helvetica Physica Acta}\ }\textbf
  {\bibinfo {volume} {11}},\ \bibinfo {pages} {225} (\bibinfo {year} {1938})},\
  \bibinfo {note} {publisher: Birkhäuser}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kors}\ and\ \citenamefont
  {Nath}(2005)}]{kors_aspects_2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Kors}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Nath}},\
  }\bibfield  {title} {\bibinfo {title} {Aspects of the {Stueckelberg}
  {Extension}},\ }\href {https://doi.org/10.1088/1126-6708/2005/07/069}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of High Energy Physics}\
  }\textbf {\bibinfo {volume} {2005}},\ \bibinfo {pages} {069} (\bibinfo {year}
  {2005})},\ \bibinfo {note} {arXiv:hep-ph/0503208}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lasenby}\ and\ \citenamefont
  {Hobson}(2016)}]{Lasenby_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont
  {Lasenby}}\ and\ \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Hobson}},\ }\bibfield  {title} {\bibinfo {title} {Scale-invariant gauge
  theories of gravity: Theoretical foundations},\ }\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Mathematical Physics}\ }\textbf {\bibinfo
  {volume} {57}},\ \href {https://doi.org/10.1063/1.4963143}
  {10.1063/1.4963143} (\bibinfo {year} {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liddle}\ and\ \citenamefont
  {Lyth}(2000{\natexlab{b}})}]{Liddle_Lyth_2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Liddle}}\ and\ \bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont
  {Lyth}},\ }\bibinfo {title} {Inflation},\ in\ \href@noop {} {\emph {\bibinfo
  {booktitle} {Cosmological Inflation and Large-Scale Structure}}}\ (\bibinfo
  {publisher} {Cambridge University Press},\ \bibinfo {year} {2000})\ p.\
  \bibinfo {pages} {36–57}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fairbairn}\ \emph {et~al.}(2003)\citenamefont
  {Fairbairn}, \citenamefont {Lopez~Honorez},\ and\ \citenamefont
  {Tytgat}}]{fairbairn_radion_2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fairbairn}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lopez~Honorez}},\ and\ \bibinfo {author} {\bibfnamefont {M.~H.~G.}\
  \bibnamefont {Tytgat}},\ }\bibfield  {title} {{\selectlanguage {en}\bibinfo
  {title} {Radion assisted gauge inflation}},\ }\href
  {https://doi.org/10.1103/PhysRevD.67.101302} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {67}},\ \bibinfo
  {pages} {101302} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roest}(2014)}]{roest_universality_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Roest}},\ }\bibfield  {title} {{\selectlanguage {en}\bibinfo {title}
  {Universality classes of inflation}},\ }\href
  {https://doi.org/10.1088/1475-7516/2014/01/007} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Cosmology and Astroparticle Physics}\
  }\textbf {\bibinfo {volume} {2014}}\bibfield  {number} {\bibinfo  {number} {
  (01)},\ \bibinfo {pages} {007}},\ }\bibinfo {note} {arXiv:1309.1285
  [hep-th]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stewart}(1995)}]{stewart_inflation_1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont
  {Stewart}},\ }\bibfield  {title} {{\selectlanguage {en}\bibinfo {title}
  {Inflation, supergravity, and superstrings}},\ }\href
  {https://doi.org/10.1103/PhysRevD.51.6847} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo
  {pages} {6847} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cicoli}\ \emph {et~al.}(2009)\citenamefont {Cicoli},
  \citenamefont {Burgess},\ and\ \citenamefont {Quevedo}}]{cicoli_fibre_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cicoli}}, \bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont
  {Burgess}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Quevedo}},\ }\bibfield  {title} {{\selectlanguage {en}\bibinfo {title}
  {Fibre inflation: observable gravity waves from {IIB} string
  compactifications}},\ }\href {https://doi.org/10.1088/1475-7516/2009/03/013}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Cosmology and
  Astroparticle Physics}\ }\textbf {\bibinfo {volume} {2009}}\bibinfo  {number}
  { (03)},\ \bibinfo {pages} {013}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dvali}\ and\ \citenamefont
  {Tye}(1999)}]{dvali_brane_1999}%
  \BibitemOpen
\bibfield  {number} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Dvali}}\ and\ \bibinfo {author} {\bibfnamefont {S.~H.~H.}\
  \bibnamefont {Tye}},\ }\bibfield  {title} {\bibinfo {title} {Brane
  inflation},\ }\href {https://doi.org/10.1016/S0370-2693(99)00132-X}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf
  {\bibinfo {volume} {450}},\ \bibinfo {pages} {72} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Martin}\ \emph {et~al.}(2014)\citenamefont {Martin},
  \citenamefont {Ringeval},\ and\ \citenamefont
  {Vennin}}]{martin_encyclopaedia_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Martin}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ringeval}},\
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vennin}},\
  }\bibfield  {title} {{\selectlanguage {en}\bibinfo {title} {Encyclopaedia
  {Inflationaris}}},\ }\href {https://doi.org/10.1016/j.dark.2014.01.003
  10.1016/j.dark.2024.101653} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics of the Dark Universe}\ }\textbf {\bibinfo {volume} {5-6}},\ \bibinfo
  {pages} {75} (\bibinfo {year} {2014})},\ \bibinfo {note} {arXiv:1303.3787
  [astro-ph]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jackiw}\ and\ \citenamefont
  {Pi}(2015)}]{jackiw_fake_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Jackiw}}\ and\ \bibinfo {author} {\bibfnamefont {S.-Y.}\ \bibnamefont
  {Pi}},\ }\bibfield  {title} {{\selectlanguage {en}\bibinfo {title} {Fake
  conformal symmetry in conformal cosmological models}},\ }\href
  {https://doi.org/10.1103/PhysRevD.91.067501} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {067501} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hertzberg}(2015)}]{hertzberg_inflation_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Hertzberg}},\ }\bibfield  {title} {\bibinfo {title} {Inflation, symmetry,
  and {B}-modes},\ }\href {https://doi.org/10.1016/j.physletb.2015.04.031}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf
  {\bibinfo {volume} {745}},\ \bibinfo {pages} {118} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Malik}\ and\ \citenamefont
  {Wands}(2009)}]{malik_cosmological_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont
  {Malik}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Wands}},\
  }\bibfield  {title} {\bibinfo {title} {Cosmological perturbations},\ }\href
  {https://doi.org/10.1016/j.physrep.2009.03.001} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Reports}\ }\textbf {\bibinfo {volume} {475}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2009})},\ \bibinfo {note}
  {arXiv:0809.4944 [astro-ph]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harrison}(1970)}]{harrison_fluctuations_1970}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~R.}\ \bibnamefont
  {Harrison}},\ }\bibfield  {title} {\bibinfo {title} {Fluctuations at the
  {Threshold} of {Classical} {Cosmology}},\ }\href
  {https://doi.org/10.1103/PhysRevD.1.2726} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo
  {pages} {2726} (\bibinfo {year} {1970})},\ \bibinfo {note} {publisher:
  American Physical Society}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zeldovich}(1972)}]{zeldovich_hypothesis_1972}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~B.}\ \bibnamefont
  {Zeldovich}},\ }\bibfield  {title} {\bibinfo {title} {A {Hypothesis},
  {Unifying} the {Structure} and the {Entropy} of the {Universe}},\ }\href
  {https://doi.org/10.1093/mnras/160.1.1P} {\bibfield  {journal} {\bibinfo
  {journal} {Monthly Notices of the Royal Astronomical Society}\ }\textbf
  {\bibinfo {volume} {160}},\ \bibinfo {pages} {1P} (\bibinfo {year}
  {1972})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peebles}\ and\ \citenamefont
  {Yu}(1970)}]{peebles_primeval_1970}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.~E.}\
  \bibnamefont {Peebles}}\ and\ \bibinfo {author} {\bibfnamefont {J.~T.}\
  \bibnamefont {Yu}},\ }\bibfield  {title} {\bibinfo {title} {Primeval
  {Adiabatic} {Perturbation} in an {Expanding} {Universe}},\ }\href
  {https://doi.org/10.1086/150713} {\bibfield  {journal} {\bibinfo  {journal}
  {The Astrophysical Journal}\ }\textbf {\bibinfo {volume} {162}},\ \bibinfo
  {pages} {815} (\bibinfo {year} {1970})},\ \bibinfo {note} {publisher: IOP ADS
  Bibcode: 1970ApJ...162..815P}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gourgoulhon}(2007)}]{gourgoulhon_31_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Gourgoulhon}},\ }\href {https://doi.org/10.48550/arXiv.gr-qc/0703035}
  {{\selectlanguage {en}\bibinfo {title} {3+1 {Formalism} and {Bases} of
  {Numerical} {Relativity}}}} (\bibinfo {year} {2007}),\ \bibinfo {note}
  {arXiv:gr-qc/0703035}\BibitemShut {NoStop}%
\end{thebibliography}%
