\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@nociteall
\abx@aux@cite{0}{GuthOriginalPaper}
\abx@aux@segm{0}{0}{GuthOriginalPaper}
\abx@aux@cite{0}{LINDE1982389}
\abx@aux@segm{0}{0}{LINDE1982389}
\abx@aux@cite{0}{PhysRevLett.48.1220}
\abx@aux@segm{0}{0}{PhysRevLett.48.1220}
\abx@aux@cite{0}{STAROBINSKY198099}
\abx@aux@segm{0}{0}{STAROBINSKY198099}
\abx@aux@cite{0}{Salvio_2022}
\abx@aux@segm{0}{0}{Salvio_2022}
\abx@aux@cite{0}{pradisi2022equivalence}
\abx@aux@segm{0}{0}{pradisi2022equivalence}
\abx@aux@cite{0}{Salvio_2022}
\abx@aux@segm{0}{0}{Salvio_2022}
\abx@aux@cite{0}{barker2024poincaregaugetheoryconformal}
\abx@aux@segm{0}{0}{barker2024poincaregaugetheoryconformal}
\abx@aux@cite{0}{bardeen1995naturalness}
\abx@aux@segm{0}{0}{bardeen1995naturalness}
\abx@aux@cite{0}{bars2014local}
\abx@aux@segm{0}{0}{bars2014local}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Constraints on inflation from scale-invariant gravity}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{I}{1}{INTRODUCTION}{section.1}{}}
\newlabel{Introduction@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\newlabel{deSitter Conformal}{{1}{1}{}{equation.1}{}}
\newlabel{deSitter Conformal@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{baumann2012tasilecturesinflation}
\abx@aux@segm{0}{0}{baumann2012tasilecturesinflation}
\abx@aux@cite{0}{choquet-bruhat_global_1969}
\abx@aux@segm{0}{0}{choquet-bruhat_global_1969}
\@writefile{toc}{\contentsline {section}{\numberline {II}Inflation}{2}{section.2}\protected@file@percent }
\newlabel{Inflation}{{II}{2}{Inflation}{section.2}{}}
\newlabel{Inflation@cref}{{[section][2][]II}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Canonical Scalar Field Inflation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Canonical Scalar Field Inflation}{{II\,A}{2}{Canonical Scalar Field Inflation}{subsection.2.1}{}}
\newlabel{Canonical Scalar Field Inflation@cref}{{[subsection][1][2]II\,A}{[1][2][]2}{}{}{}}
\newlabel{Start of derivation}{{3}{2}{Canonical Scalar Field Inflation}{equation.3}{}}
\newlabel{Start of derivation@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{First 1}{{5}{2}{Canonical Scalar Field Inflation}{equation.5}{}}
\newlabel{First 1@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\newlabel{First 2}{{6}{2}{Canonical Scalar Field Inflation}{equation.6}{}}
\newlabel{First 2@cref}{{[equation][6][]6}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{copeland1993reconstructing}
\abx@aux@segm{0}{0}{copeland1993reconstructing}
\abx@aux@cite{0}{salopek1990nonlinear}
\abx@aux@segm{0}{0}{salopek1990nonlinear}
\abx@aux@cite{0}{liddle_cosmological_2000}
\abx@aux@segm{0}{0}{liddle_cosmological_2000}
\abx@aux@cite{0}{malik_cosmological_2009}
\abx@aux@segm{0}{0}{malik_cosmological_2009}
\newlabel{KGEOM}{{7}{3}{Canonical Scalar Field Inflation}{equation.7}{}}
\newlabel{KGEOM@cref}{{[equation][7][]7}{[1][2][]3}{}{}{}}
\newlabel{presure and density}{{8}{3}{Canonical Scalar Field Inflation}{equation.8}{}}
\newlabel{presure and density@cref}{{[equation][8][]8}{[1][3][]3}{}{}{}}
\newlabel{Friedmann 3}{{9}{3}{Canonical Scalar Field Inflation}{equation.9}{}}
\newlabel{Friedmann 3@cref}{{[equation][9][]9}{[1][3][]3}{}{}{}}
\newlabel{H vs phi}{{10}{3}{Canonical Scalar Field Inflation}{equation.10}{}}
\newlabel{H vs phi@cref}{{[equation][10][]10}{[1][3][]3}{}{}{}}
\newlabel{phi vs N}{{11a}{3}{Canonical Scalar Field Inflation}{equation.11alph1}{}}
\newlabel{phi vs N@cref}{{[subequation][1][11]11a}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Slow Roll Inflation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Slow Roll Inflation}{{II\,B}{3}{Slow Roll Inflation}{subsection.2.2}{}}
\newlabel{Slow Roll Inflation@cref}{{[subsection][2][2]II\,B}{[1][3][]3}{}{}{}}
\newlabel{Hamilton-Jacobi}{{12}{3}{Slow Roll Inflation}{equation.12}{}}
\newlabel{Hamilton-Jacobi@cref}{{[equation][12][]12}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Inflationary Observables}{3}{subsection.2.3}\protected@file@percent }
\newlabel{Inflationary Observables}{{II\,C}{3}{Inflationary Observables}{subsection.2.3}{}}
\newlabel{Inflationary Observables@cref}{{[subsection][3][2]II\,C}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{harrison_fluctuations_1970}
\abx@aux@segm{0}{0}{harrison_fluctuations_1970}
\abx@aux@cite{0}{zeldovich_hypothesis_1972}
\abx@aux@segm{0}{0}{zeldovich_hypothesis_1972}
\abx@aux@cite{0}{peebles_primeval_1970}
\abx@aux@segm{0}{0}{peebles_primeval_1970}
\abx@aux@cite{0}{collaboration_planck_2020}
\abx@aux@segm{0}{0}{collaboration_planck_2020}
\abx@aux@cite{0}{liddle_cosmological_2000}
\abx@aux@segm{0}{0}{liddle_cosmological_2000}
\abx@aux@cite{0}{baumann2012tasilecturesinflation}
\abx@aux@segm{0}{0}{baumann2012tasilecturesinflation}
\abx@aux@cite{0}{Mukhanov:2005sc}
\abx@aux@segm{0}{0}{Mukhanov:2005sc}
\abx@aux@cite{0}{Baumann_2022}
\abx@aux@segm{0}{0}{Baumann_2022}
\abx@aux@cite{0}{STAROBINSKY198099}
\abx@aux@segm{0}{0}{STAROBINSKY198099}
\abx@aux@cite{0}{karananas_geometrical_2016}
\abx@aux@segm{0}{0}{karananas_geometrical_2016}
\abx@aux@cite{0}{Salvio_2022}
\abx@aux@segm{0}{0}{Salvio_2022}
\abx@aux@cite{0}{Karananas:2025xcv}
\abx@aux@segm{0}{0}{Karananas:2025xcv}
\abx@aux@cite{0}{ferreira_inflation_2018}
\abx@aux@segm{0}{0}{ferreira_inflation_2018}
\abx@aux@cite{0}{ferreira_inertial_2018}
\abx@aux@segm{0}{0}{ferreira_inertial_2018}
\abx@aux@cite{0}{ferreira_weyl_2017}
\abx@aux@segm{0}{0}{ferreira_weyl_2017}
\abx@aux@cite{0}{csaki_inflation_2014}
\abx@aux@segm{0}{0}{csaki_inflation_2014}
\abx@aux@cite{0}{rubio_emergent_2017}
\abx@aux@segm{0}{0}{rubio_emergent_2017}
\abx@aux@cite{0}{barker2024poincaregaugetheoryconformal}
\abx@aux@segm{0}{0}{barker2024poincaregaugetheoryconformal}
\newlabel{Perturbed metric}{{15}{4}{Inflationary Observables}{equation.15}{}}
\newlabel{Perturbed metric@cref}{{[equation][15][]15}{[1][4][]4}{}{}{}}
\newlabel{comoving curvature perurbation}{{16}{4}{Inflationary Observables}{equation.16}{}}
\newlabel{comoving curvature perurbation@cref}{{[equation][16][]16}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Scale Invariant Gravity}{4}{section.3}\protected@file@percent }
\newlabel{Scale Invariant Gravity}{{III}{4}{Scale Invariant Gravity}{section.3}{}}
\newlabel{Scale Invariant Gravity@cref}{{[section][3][]III}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{donoghue_general_1994}
\abx@aux@segm{0}{0}{donoghue_general_1994}
\abx@aux@cite{0}{burgess_quantum_2004}
\abx@aux@segm{0}{0}{burgess_quantum_2004}
\newlabel{25}{{23}{5}{Scale Invariant Gravity}{equation.23}{}}
\newlabel{25@cref}{{[equation][23][]23}{[1][5][]5}{}{}{}}
\newlabel{Footnote 1}{{1}{5}{}{equation.23-footnote.1}{}}
\newlabel{Footnote 1@cref}{{[section][3][]III}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{faraoni_einstein_1999}
\abx@aux@segm{0}{0}{faraoni_einstein_1999}
\abx@aux@cite{0}{faraoni_conformal_1998}
\abx@aux@segm{0}{0}{faraoni_conformal_1998}
\abx@aux@cite{0}{magnano_physical_1994}
\abx@aux@segm{0}{0}{magnano_physical_1994}
\abx@aux@cite{0}{stueckelberg_wechselwirkungskrafte_1938}
\abx@aux@segm{0}{0}{stueckelberg_wechselwirkungskrafte_1938}
\abx@aux@cite{0}{kors_aspects_2005}
\abx@aux@segm{0}{0}{kors_aspects_2005}
\abx@aux@cite{0}{barker2024poincaregaugetheoryconformal}
\abx@aux@segm{0}{0}{barker2024poincaregaugetheoryconformal}
\abx@aux@cite{0}{Lasenby_2016}
\abx@aux@segm{0}{0}{Lasenby_2016}
\newlabel{Starting Action}{{25}{6}{Scale Invariant Gravity}{equation.25}{}}
\newlabel{Starting Action@cref}{{[equation][25][]25}{[1][5][]6}{}{}{}}
\newlabel{29}{{26}{6}{Scale Invariant Gravity}{equation.26}{}}
\newlabel{29@cref}{{[equation][26][]26}{[1][6][]6}{}{}{}}
\newlabel{30}{{27}{6}{Scale Invariant Gravity}{equation.27}{}}
\newlabel{30@cref}{{[equation][27][]27}{[1][6][]6}{}{}{}}
\newlabel{42a}{{28a}{7}{Scale Invariant Gravity}{equation.28alph1}{}}
\newlabel{42a@cref}{{[subequation][1][28]28a}{[1][6][]7}{}{}{}}
\newlabel{33a}{{29}{7}{Scale Invariant Gravity}{equation.29}{}}
\newlabel{33a@cref}{{[equation][29][]29}{[1][7][]7}{}{}{}}
\newlabel{Variable Dictionary}{{30}{7}{Scale Invariant Gravity}{equation.30}{}}
\newlabel{Variable Dictionary@cref}{{[equation][30][]30}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{Liddle_Lyth_2000}
\abx@aux@segm{0}{0}{Liddle_Lyth_2000}
\abx@aux@cite{0}{fairbairn_radion_2003}
\abx@aux@segm{0}{0}{fairbairn_radion_2003}
\abx@aux@cite{0}{roest_universality_2014}
\abx@aux@segm{0}{0}{roest_universality_2014}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Inflaton Action}{8}{section.4}\protected@file@percent }
\newlabel{Solution}{{IV}{8}{The Inflaton Action}{section.4}{}}
\newlabel{Solution@cref}{{[section][4][]IV}{[1][8][]8}{}{}{}}
\newlabel{KE}{{33}{8}{The Inflaton Action}{equation.33}{}}
\newlabel{KE@cref}{{[equation][33][]33}{[1][8][]8}{}{}{}}
\newlabel{VE}{{34}{8}{The Inflaton Action}{equation.34}{}}
\newlabel{VE@cref}{{[equation][34][]34}{[1][8][]8}{}{}{}}
\newlabel{40}{{35}{8}{The Inflaton Action}{equation.35}{}}
\newlabel{40@cref}{{[equation][35][]35}{[1][8][]8}{}{}{}}
\newlabel{Potential}{{39}{8}{The Inflaton Action}{equation.39}{}}
\newlabel{Potential@cref}{{[equation][39][]39}{[1][8][]8}{}{}{}}
\newlabel{X}{{40}{8}{The Inflaton Action}{equation.40}{}}
\newlabel{X@cref}{{[equation][40][]40}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $V(\cc@accent {"7183}{\varphi })$ vs $\cc@accent {"7183}{\varphi }$ (Un-Optimized)}}{8}{figure.1}\protected@file@percent }
\newlabel{Canonical Potential vs Field1}{{1}{8}{$V(\tilde {\varphi })$ vs $\tilde {\varphi }$ (Un-Optimized)}{figure.1}{}}
\newlabel{Canonical Potential vs Field1@cref}{{[figure][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Asymptotic Limits}{8}{subsection.4.1}\protected@file@percent }
\newlabel{Aymptotic limits}{{IV\,A}{8}{Asymptotic Limits}{subsection.4.1}{}}
\newlabel{Aymptotic limits@cref}{{[subsection][1][4]IV\,A}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{stewart_inflation_1995}
\abx@aux@segm{0}{0}{stewart_inflation_1995}
\abx@aux@cite{0}{cicoli_fibre_2009}
\abx@aux@segm{0}{0}{cicoli_fibre_2009}
\abx@aux@cite{0}{dvali_brane_1999}
\abx@aux@segm{0}{0}{dvali_brane_1999}
\abx@aux@cite{0}{martin_encyclopaedia_2014}
\abx@aux@segm{0}{0}{martin_encyclopaedia_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\cc@accent {"7186}{\cc@accent {"7183}{\varphi }}$ vs $\cc@accent {"7183}{\varphi }$}}{9}{figure.2}\protected@file@percent }
\newlabel{Phase Space potrait1}{{2}{9}{$\dot {\tilde {\varphi }}$ vs $\tilde {\varphi }$}{figure.2}{}}
\newlabel{Phase Space potrait1@cref}{{[figure][2][]2}{[1][8][]9}{}{}{}}
\newlabel{Weird Approx}{{43}{9}{Asymptotic Limits}{equation.43}{}}
\newlabel{Weird Approx@cref}{{[equation][43][]43}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simplification of the model}{9}{subsection.4.2}\protected@file@percent }
\newlabel{Reduction of parameters}{{IV\,B}{9}{Simplification of the model}{subsection.4.2}{}}
\newlabel{Reduction of parameters@cref}{{[subsection][2][4]IV\,B}{[1][9][]9}{}{}{}}
\newlabel{huge redefiniton}{{48}{9}{Simplification of the model}{equation.48}{}}
\newlabel{huge redefiniton@cref}{{[equation][48][]48}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{finelli_effective_2018}
\abx@aux@segm{0}{0}{finelli_effective_2018}
\newlabel{finalest potential}{{49}{10}{Simplification of the model}{equation.49}{}}
\newlabel{finalest potential@cref}{{[equation][49][]49}{[1][9][]10}{}{}{}}
\newlabel{finalest redef}{{50}{10}{Simplification of the model}{equation.50}{}}
\newlabel{finalest redef@cref}{{[equation][50][]50}{[1][9][]10}{}{}{}}
\newlabel{Ugliest full Potential}{{51}{10}{Simplification of the model}{equation.51}{}}
\newlabel{Ugliest full Potential@cref}{{[equation][51][]51}{[1][10][]10}{}{}{}}
\newlabel{Derivatives of Pot}{{52}{10}{Simplification of the model}{equation.52}{}}
\newlabel{Derivatives of Pot@cref}{{[equation][51][]51}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $V(\cc@accent {"7183}{\varphi })$ vs $\cc@accent {"7183}{\varphi }$ (Optimal Coefficients)}}{11}{figure.3}\protected@file@percent }
\newlabel{Optimized Canonical Potential vs Field1}{{3}{11}{$V(\tilde {\varphi })$ vs $\tilde {\varphi }$ (Optimal Coefficients)}{figure.3}{}}
\newlabel{Optimized Canonical Potential vs Field1@cref}{{[figure][3][]3}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\cc@accent {"7186}{\cc@accent {"7183}{\varphi }}$ vs $\cc@accent {"7183}{\varphi }$}}{11}{figure.4}\protected@file@percent }
\newlabel{Optimized Phase Space potrait1}{{4}{11}{$\dot {\tilde {\varphi }}$ vs $\tilde {\varphi }$}{figure.4}{}}
\newlabel{Optimized Phase Space potrait1@cref}{{[figure][4][]4}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\cc@accent {"7186}{\cc@accent {"7183}{\varphi }}$ vs $\cc@accent {"7183}{\varphi }$ (Compactified)}}{11}{figure.5}\protected@file@percent }
\newlabel{Optimized Compact Phase Space potrait1}{{5}{11}{$\dot {\tilde {\varphi }}$ vs $\tilde {\varphi }$ (Compactified)}{figure.5}{}}
\newlabel{Optimized Compact Phase Space potrait1@cref}{{[figure][5][]5}{[1][10][]11}{}{}{}}
\abx@aux@cite{0}{Salvio_2022}
\abx@aux@segm{0}{0}{Salvio_2022}
\abx@aux@cite{0}{barker2024poincaregaugetheoryconformal}
\abx@aux@segm{0}{0}{barker2024poincaregaugetheoryconformal}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Translating variables from Salvio to Barker}{12}{appendix.A}\protected@file@percent }
\newlabel{Appendix A}{{A}{12}{Translating variables from Salvio to Barker}{appendix.A}{}}
\newlabel{Appendix A@cref}{{[section][1][]A}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{baumann2012tasilecturesinflation}
\abx@aux@segm{0}{0}{baumann2012tasilecturesinflation}
\abx@aux@cite{0}{gourgoulhon_31_2007}
\abx@aux@segm{0}{0}{gourgoulhon_31_2007}
\abx@aux@cite{0}{choquet-bruhat_global_1969}
\abx@aux@segm{0}{0}{choquet-bruhat_global_1969}
\@writefile{toc}{\contentsline {section}{\numberline {B}Non-Canonical Scalar Field Inflation}{13}{appendix.B}\protected@file@percent }
\newlabel{Non-Canonical Scalar Field Inflation}{{B}{13}{Non-Canonical Scalar Field Inflation}{appendix.B}{}}
\newlabel{Non-Canonical Scalar Field Inflation@cref}{{[section][2][]B}{[1][12][]13}{}{}{}}
\newlabel{13}{{B1}{13}{Non-Canonical Scalar Field Inflation}{equation.B.1}{}}
\newlabel{13@cref}{{[equation][1][2]B1}{[1][13][]13}{}{}{}}
\newlabel{16}{{B3}{13}{Non-Canonical Scalar Field Inflation}{equation.B.3}{}}
\newlabel{16@cref}{{[equation][3][2]B3}{[1][13][]13}{}{}{}}
\newlabel{18}{{B4}{13}{Non-Canonical Scalar Field Inflation}{equation.B.4}{}}
\newlabel{18@cref}{{[equation][4][2]B4}{[1][13][]13}{}{}{}}
\newlabel{19}{{B5}{13}{Non-Canonical Scalar Field Inflation}{equation.B.5}{}}
\newlabel{19@cref}{{[equation][5][2]B5}{[1][13][]13}{}{}{}}
\newlabel{20}{{B6}{13}{Non-Canonical Scalar Field Inflation}{equation.B.6}{}}
\newlabel{20@cref}{{[equation][6][2]B6}{[1][13][]13}{}{}{}}
\newlabel{Kphi vs N}{{B7a}{13}{Non-Canonical Scalar Field Inflation}{equation.B.7alph1}{}}
\newlabel{Kphi vs N@cref}{{[subequation][1][7]B7a}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Slow Roll Inflation for noncanonical scalar field}{13}{subsubsection.B.0.1}\protected@file@percent }
\newlabel{KHJ}{{B9}{13}{Slow Roll Inflation for noncanonical scalar field}{equation.B.9}{}}
\newlabel{KHJ@cref}{{[equation][9][2]B9}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}3+1 decomposition of spacetime}{13}{appendix.C}\protected@file@percent }
\newlabel{3+1 decomposition of spacetime}{{C}{13}{3+1 decomposition of spacetime}{appendix.C}{}}
\newlabel{3+1 decomposition of spacetime@cref}{{[section][3][]C}{[1][13][]13}{}{}{}}
\newlabel{unit 1-form}{{C1}{14}{3+1 decomposition of spacetime}{equation.C.1}{}}
\newlabel{unit 1-form@cref}{{[equation][1][3]C1}{[1][14][]14}{}{}{}}
\newlabel{General split Metric}{{C3}{14}{3+1 decomposition of spacetime}{equation.C.3}{}}
\newlabel{General split Metric@cref}{{[equation][3][3]C3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Conformal Transformations}{14}{appendix.D}\protected@file@percent }
\newlabel{Conformal Transformations}{{D}{14}{Conformal Transformations}{appendix.D}{}}
\newlabel{Conformal Transformations@cref}{{[section][4][]D}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Mapping of Parameters}{14}{appendix.E}\protected@file@percent }
\newlabel{Mapping of Parameters}{{E}{14}{Mapping of Parameters}{appendix.E}{}}
\newlabel{Mapping of Parameters@cref}{{[section][5][]E}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}A Primer on Inflaton}{15}{appendix.F}\protected@file@percent }
\newlabel{The need for Inflation}{{F}{15}{A Primer on Inflaton}{appendix.F}{}}
\newlabel{The need for Inflation@cref}{{[section][6][]F}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Horizon Problem}{15}{subsection.F.1}\protected@file@percent }
\newlabel{Horizon Problem}{{F\,1}{15}{Horizon Problem}{subsection.F.1}{}}
\newlabel{Horizon Problem@cref}{{[subsection][1][6]F\,1}{[1][15][]15}{}{}{}}
\newlabel{Friedmann Eqn 1}{{F1}{15}{Horizon Problem}{equation.F.1}{}}
\newlabel{Friedmann Eqn 1@cref}{{[equation][1][6]F1}{[1][15][]15}{}{}{}}
\newlabel{Friedmann Eqn 2}{{F2}{15}{Horizon Problem}{equation.F.2}{}}
\newlabel{Friedmann Eqn 2@cref}{{[equation][2][6]F2}{[1][15][]15}{}{}{}}
\newlabel{Friedmann Eqn 3}{{F3}{15}{Horizon Problem}{equation.F.3}{}}
\newlabel{Friedmann Eqn 3@cref}{{[equation][3][6]F3}{[1][15][]15}{}{}{}}
\newlabel{4}{{F4}{15}{Horizon Problem}{equation.F.4}{}}
\newlabel{4@cref}{{[equation][4][6]F4}{[1][15][]15}{}{}{}}
\newlabel{5}{{F5}{15}{Horizon Problem}{equation.F.5}{}}
\newlabel{5@cref}{{[equation][5][6]F5}{[1][15][]15}{}{}{}}
\newlabel{6}{{F6}{15}{Horizon Problem}{equation.F.6}{}}
\newlabel{6@cref}{{[equation][6][6]F6}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Flatness Problem}{15}{subsection.F.2}\protected@file@percent }
\newlabel{Flatness Problem}{{F\,2}{15}{Flatness Problem}{subsection.F.2}{}}
\newlabel{Flatness Problem@cref}{{[subsection][2][6]F\,2}{[1][15][]15}{}{}{}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
