\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GuthOriginalPaper}
\citation{LINDE1982389}
\citation{PhysRevLett.48.1220}
\citation{STAROBINSKY198099}
\citation{einstein1915feldgleichungen}
\citation{Mukhanov:2005sc}
\citation{weyl_reine_1918}
\citation{francesco_conformal_1997}
\citation{collaboration_planck_2020,collaboration_bicep_2021}
\citation{whitt_fourth-order_1984,Cecchini_2024}
\citation{Salvio_2022,pradisi2022equivalence}
\citation{Salvio_2022}
\citation{barker2024poincaregaugetheoryconformal}
\citation{bars2014local}
\citation{bardeen1995naturalness,bars2014local}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Constraints on inflation from scale-invariant gravity}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{Introduction@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\newlabel{deSitter Conformal}{{1}{1}{}{equation.1}{}}
\newlabel{deSitter Conformal@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\citation{bezrukov_standard_2008}
\citation{kallosh_superconformal_2013,kallosh_hidden_2014}
\citation{choquet-bruhat_global_1969}
\newlabel{Footnote Criticism}{{1}{2}{}{equation.1-footnote.1}{}}
\newlabel{Footnote Criticism@cref}{{[section][1][]I}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Inflation}{2}{section.2}\protected@file@percent }
\newlabel{Inflation}{{II}{2}{Inflation}{section.2}{}}
\newlabel{Inflation@cref}{{[section][2][]II}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Canonical Scalar Field Inflation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Canonical Scalar Field Inflation}{{II\,A}{2}{Canonical Scalar Field Inflation}{subsection.2.1}{}}
\newlabel{Canonical Scalar Field Inflation@cref}{{[subsection][1][2]II\,A}{[1][2][]2}{}{}{}}
\newlabel{Start of derivation}{{3}{2}{Canonical Scalar Field Inflation}{equation.3}{}}
\newlabel{Start of derivation@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{First 1}{{7}{3}{Canonical Scalar Field Inflation}{equation.7}{}}
\newlabel{First 1@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\newlabel{First 2}{{8}{3}{Canonical Scalar Field Inflation}{equation.8}{}}
\newlabel{First 2@cref}{{[equation][8][]8}{[1][3][]3}{}{}{}}
\newlabel{KGEOM}{{9}{3}{Canonical Scalar Field Inflation}{equation.9}{}}
\newlabel{KGEOM@cref}{{[equation][9][]9}{[1][3][]3}{}{}{}}
\newlabel{presure and density}{{10}{3}{Canonical Scalar Field Inflation}{equation.10}{}}
\newlabel{presure and density@cref}{{[equation][10][]10}{[1][3][]3}{}{}{}}
\newlabel{Friedmann 3}{{13}{3}{Canonical Scalar Field Inflation}{equation.13}{}}
\newlabel{Friedmann 3@cref}{{[equation][13][]13}{[1][3][]3}{}{}{}}
\newlabel{H vs phi}{{14}{3}{Canonical Scalar Field Inflation}{equation.14}{}}
\newlabel{H vs phi@cref}{{[equation][14][]14}{[1][3][]3}{}{}{}}
\newlabel{phi vs N}{{15}{3}{Canonical Scalar Field Inflation}{equation.15}{}}
\newlabel{phi vs N@cref}{{[equation][15][]15}{[1][3][]3}{}{}{}}
\newlabel{Slow roll parameters}{{17}{3}{}{equation.17}{}}
\newlabel{Slow roll parameters@cref}{{[equation][17][]17}{[1][3][]3}{}{}{}}
\citation{baumann2012tasilecturesinflation,liddle_cosmological_2000}
\citation{collaboration_planck_2020}
\citation{Mukhanov:2005sc,Baumann_2022}
\citation{STAROBINSKY198099,karananas_geometrical_2016,Salvio_2022,Karananas:2025xcv,ferreira_inflation_2018,ferreira_inertial_2018,ferreira_weyl_2017,csaki_inflation_2014,rubio_emergent_2017}
\citation{barker2024poincaregaugetheoryconformal}
\citation{donoghue_general_1994,burgess_quantum_2004}
\citation{whitt_fourth-order_1984}
\@writefile{toc}{\contentsline {section}{\numberline {III}Scale Invariant Gravity}{4}{section.3}\protected@file@percent }
\newlabel{Scale Invariant Gravity}{{III}{4}{Scale Invariant Gravity}{section.3}{}}
\newlabel{Scale Invariant Gravity@cref}{{[section][3][]III}{[1][4][]4}{}{}{}}
\newlabel{25}{{20}{4}{}{equation.20}{}}
\newlabel{25@cref}{{[equation][20][]20}{[1][4][]4}{}{}{}}
\newlabel{Footnote 1}{{3}{4}{}{equation.20-footnote.3}{}}
\newlabel{Footnote 1@cref}{{[section][3][]III}{[1][4][]4}{}{}{}}
\citation{faraoni_einstein_1999,faraoni_conformal_1998,magnano_physical_1994}
\citation{stueckelberg_wechselwirkungskrafte_1938,kors_aspects_2005}
\citation{barker2024poincaregaugetheoryconformal}
\citation{Lasenby_2016}
\newlabel{Starting Action}{{27}{5}{}{equation.27}{}}
\newlabel{Starting Action@cref}{{[equation][27][]27}{[1][5][]5}{}{}{}}
\newlabel{29}{{29}{5}{}{equation.29}{}}
\newlabel{29@cref}{{[equation][29][]29}{[1][5][]5}{}{}{}}
\newlabel{30}{{30}{5}{}{equation.30}{}}
\newlabel{30@cref}{{[equation][30][]30}{[1][5][]5}{}{}{}}
\newlabel{42a}{{31a}{6}{}{equation.31alph1}{}}
\newlabel{42a@cref}{{[subequation][1][31]31a}{[1][5][]6}{}{}{}}
\newlabel{33a}{{33}{6}{}{equation.33}{}}
\newlabel{33a@cref}{{[equation][33][]33}{[1][6][]6}{}{}{}}
\newlabel{Variable Dictionary}{{35}{6}{}{equation.35}{}}
\newlabel{Variable Dictionary@cref}{{[equation][35][]35}{[1][6][]6}{}{}{}}
\citation{Liddle_Lyth_2000}
\citation{fairbairn_radion_2003,roest_universality_2014}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Inflaton Action}{7}{section.4}\protected@file@percent }
\newlabel{Solution}{{IV}{7}{The Inflaton Action}{section.4}{}}
\newlabel{Solution@cref}{{[section][4][]IV}{[1][6][]7}{}{}{}}
\newlabel{KE}{{38}{7}{The Inflaton Action}{equation.38}{}}
\newlabel{KE@cref}{{[equation][38][]38}{[1][7][]7}{}{}{}}
\newlabel{VE}{{39}{7}{The Inflaton Action}{equation.39}{}}
\newlabel{VE@cref}{{[equation][39][]39}{[1][7][]7}{}{}{}}
\newlabel{40}{{40}{7}{The Inflaton Action}{equation.40}{}}
\newlabel{40@cref}{{[equation][40][]40}{[1][7][]7}{}{}{}}
\newlabel{Potential}{{44}{7}{The Inflaton Action}{equation.44}{}}
\newlabel{Potential@cref}{{[equation][44][]44}{[1][7][]7}{}{}{}}
\newlabel{X}{{45}{7}{The Inflaton Action}{equation.45}{}}
\newlabel{X@cref}{{[equation][45][]45}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $V(\cc@accent {"7183}{\varphi })$ vs $\cc@accent {"7183}{\varphi }$ (Un-Optimized)}}{7}{figure.1}\protected@file@percent }
\newlabel{Canonical Potential vs Field1}{{1}{7}{$V(\tilde {\varphi })$ vs $\tilde {\varphi }$ (Un-Optimized)}{figure.1}{}}
\newlabel{Canonical Potential vs Field1@cref}{{[figure][1][]1}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\cc@accent {"7186}{\cc@accent {"7183}{\varphi }}$ vs $\cc@accent {"7183}{\varphi }$}}{7}{figure.2}\protected@file@percent }
\newlabel{Phase Space potrait1}{{2}{7}{$\dot {\tilde {\varphi }}$ vs $\tilde {\varphi }$}{figure.2}{}}
\newlabel{Phase Space potrait1@cref}{{[figure][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Asymptotic Limits}{7}{subsection.4.1}\protected@file@percent }
\newlabel{Aymptotic limits}{{IV\,A}{7}{Asymptotic Limits}{subsection.4.1}{}}
\newlabel{Aymptotic limits@cref}{{[subsection][1][4]IV\,A}{[1][7][]7}{}{}{}}
\citation{stewart_inflation_1995}
\citation{cicoli_fibre_2009}
\citation{dvali_brane_1999}
\citation{martin_encyclopaedia_2014}
\newlabel{Asymptotic expansion}{{46}{8}{Asymptotic Limits}{equation.46}{}}
\newlabel{Asymptotic expansion@cref}{{[equation][46][]46}{[1][8][]8}{}{}{}}
\newlabel{Weird Approx}{{48}{8}{Asymptotic Limits}{equation.48}{}}
\newlabel{Weird Approx@cref}{{[equation][48][]48}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simplification of the model}{8}{subsection.4.2}\protected@file@percent }
\newlabel{Reduction of parameters}{{IV\,B}{8}{Simplification of the model}{subsection.4.2}{}}
\newlabel{Reduction of parameters@cref}{{[subsection][2][4]IV\,B}{[1][8][]8}{}{}{}}
\newlabel{huge redefiniton}{{54a}{8}{Simplification of the model}{equation.54alph1}{}}
\newlabel{huge redefiniton@cref}{{[subequation][1][54]54a}{[1][8][]8}{}{}{}}
\newlabel{finalest potential}{{57}{8}{Simplification of the model}{equation.57}{}}
\newlabel{finalest potential@cref}{{[equation][57][]57}{[1][8][]8}{}{}{}}
\newlabel{finalest redef}{{58}{8}{Simplification of the model}{equation.58}{}}
\newlabel{finalest redef@cref}{{[equation][58][]58}{[1][8][]8}{}{}{}}
\newlabel{Ugliest full Potential}{{59}{9}{Simplification of the model}{equation.59}{}}
\newlabel{Ugliest full Potential@cref}{{[equation][59][]59}{[1][8][]9}{}{}{}}
\newlabel{Derivatives of Pot}{{60a}{9}{Simplification of the model}{equation.60alph1}{}}
\newlabel{Derivatives of Pot@cref}{{[subequation][1][60]60a}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{9}{section.5}\protected@file@percent }
\citation{jackiw_fake_2015,hertzberg_inflation_2015}
\bibdata{PartIIIMastersThesisNotes,Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Optimized canonical potential $V(\cc@accent {"7183}{\varphi })$ plotted against $\cc@accent {"7183}{\varphi }$. (b) Phase‐space portrait $\cc@accent {"7186}{\cc@accent {"7183}{\varphi }}$ versus $\cc@accent {"7183}{\varphi }$ for the same optimized parameters.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:combined_potential_and_phase}{{3}{10}{(a) Optimized canonical potential $V(\tilde {\varphi })$ plotted against $\tilde {\varphi }$. (b) Phase‐space portrait $\dot {\tilde {\varphi }}$ versus $\tilde {\varphi }$ for the same optimized parameters}{figure.3}{}}
\newlabel{fig:combined_potential_and_phase@cref}{{[figure][3][]3}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\cc@accent {"7186}{\cc@accent {"7183}{\varphi }}$ vs $\cc@accent {"7183}{\varphi }$ (Compactified)}}{10}{figure.4}\protected@file@percent }
\newlabel{Optimized Compact Phase Space potrait1}{{4}{10}{$\dot {\tilde {\varphi }}$ vs $\tilde {\varphi }$ (Compactified)}{figure.4}{}}
\newlabel{Optimized Compact Phase Space potrait1@cref}{{[figure][4][]4}{[1][9][]10}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}A Primer on Inflaton}{10}{appendix.A}\protected@file@percent }
\newlabel{The need for Inflation}{{A}{10}{A Primer on Inflaton}{appendix.A}{}}
\newlabel{The need for Inflation@cref}{{[appendix][1][]A}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Horizon Problem}{10}{subsection.A.1}\protected@file@percent }
\newlabel{Horizon Problem}{{A\,1}{10}{Horizon Problem}{subsection.A.1}{}}
\newlabel{Horizon Problem@cref}{{[subsection][1][1]A\,1}{[1][10][]10}{}{}{}}
\newlabel{Friedmann Eqn 1}{{A1}{10}{Horizon Problem}{equation.A.1}{}}
\newlabel{Friedmann Eqn 1@cref}{{[equation][1][1]A1}{[1][10][]10}{}{}{}}
\newlabel{Friedmann Eqn 2}{{A2}{10}{Horizon Problem}{equation.A.2}{}}
\newlabel{Friedmann Eqn 2@cref}{{[equation][2][1]A2}{[1][10][]10}{}{}{}}
\newlabel{Friedmann Eqn 3}{{A3}{10}{Horizon Problem}{equation.A.3}{}}
\newlabel{Friedmann Eqn 3@cref}{{[equation][3][1]A3}{[1][10][]10}{}{}{}}
\newlabel{4}{{A4}{10}{Horizon Problem}{equation.A.4}{}}
\newlabel{4@cref}{{[equation][4][1]A4}{[1][10][]10}{}{}{}}
\newlabel{5}{{A5}{10}{Horizon Problem}{equation.A.5}{}}
\newlabel{5@cref}{{[equation][5][1]A5}{[1][10][]10}{}{}{}}
\citation{liddle_cosmological_2000,malik_cosmological_2009}
\newlabel{6}{{A6}{11}{Horizon Problem}{equation.A.6}{}}
\newlabel{6@cref}{{[equation][6][1]A6}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Flatness Problem}{11}{subsection.A.2}\protected@file@percent }
\newlabel{Flatness Problem}{{A\,2}{11}{Flatness Problem}{subsection.A.2}{}}
\newlabel{Flatness Problem@cref}{{[subsection][2][1]A\,2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Inflationary Observables}{11}{subsection.A.3}\protected@file@percent }
\newlabel{Inflationary Observables}{{A\,3}{11}{Inflationary Observables}{subsection.A.3}{}}
\newlabel{Inflationary Observables@cref}{{[subsection][3][1]A\,3}{[1][11][]11}{}{}{}}
\newlabel{Perturbed metric}{{A10}{11}{Inflationary Observables}{equation.A.10}{}}
\newlabel{Perturbed metric@cref}{{[equation][10][1]A10}{[1][11][]11}{}{}{}}
\newlabel{comoving curvature perurbation}{{A11}{11}{Inflationary Observables}{equation.A.11}{}}
\newlabel{comoving curvature perurbation@cref}{{[equation][11][1]A11}{[1][11][]11}{}{}{}}
\citation{harrison_fluctuations_1970,zeldovich_hypothesis_1972,peebles_primeval_1970}
\citation{collaboration_planck_2020}
\citation{liddle_cosmological_2000}
\citation{baumann2012tasilecturesinflation}
\citation{Salvio_2022}
\citation{barker2024poincaregaugetheoryconformal}
\citation{Salvio_2022}
\citation{barker2024poincaregaugetheoryconformal}
\citation{barker2024poincaregaugetheoryconformal}
\@writefile{toc}{\contentsline {section}{\numberline {B}Translating variables from the papers \cite  {Salvio_2022} to \cite  {barker2024poincaregaugetheoryconformal}}{12}{appendix.B}\protected@file@percent }
\newlabel{Appendix A}{{B}{12}{Translating variables from the papers \cite {Salvio_2022} to \cite {barker2024poincaregaugetheoryconformal}}{appendix.B}{}}
\newlabel{Appendix A@cref}{{[appendix][2][]B}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Non-Canonical Scalar Field Inflation}{12}{appendix.C}\protected@file@percent }
\newlabel{Non-Canonical Scalar Field Inflation}{{C}{12}{Non-Canonical Scalar Field Inflation}{appendix.C}{}}
\newlabel{Non-Canonical Scalar Field Inflation@cref}{{[appendix][3][]C}{[1][12][]12}{}{}{}}
\newlabel{13}{{C1}{12}{Non-Canonical Scalar Field Inflation}{equation.C.1}{}}
\newlabel{13@cref}{{[equation][1][3]C1}{[1][12][]12}{}{}{}}
\citation{baumann2012tasilecturesinflation,gourgoulhon_31_2007}
\citation{choquet-bruhat_global_1969}
\newlabel{16}{{C3}{13}{Non-Canonical Scalar Field Inflation}{equation.C.3}{}}
\newlabel{16@cref}{{[equation][3][3]C3}{[1][12][]13}{}{}{}}
\newlabel{18}{{C4}{13}{Non-Canonical Scalar Field Inflation}{equation.C.4}{}}
\newlabel{18@cref}{{[equation][4][3]C4}{[1][13][]13}{}{}{}}
\newlabel{19}{{C5}{13}{Non-Canonical Scalar Field Inflation}{equation.C.5}{}}
\newlabel{19@cref}{{[equation][5][3]C5}{[1][13][]13}{}{}{}}
\newlabel{20}{{C6}{13}{Non-Canonical Scalar Field Inflation}{equation.C.6}{}}
\newlabel{20@cref}{{[equation][6][3]C6}{[1][13][]13}{}{}{}}
\newlabel{Kphi vs N}{{C7a}{13}{Non-Canonical Scalar Field Inflation}{equation.C.7alph1}{}}
\newlabel{Kphi vs N@cref}{{[subequation][1][7]C7a}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Slow Roll Inflation for noncanonical scalar field}{13}{subsubsection.C.0.1}\protected@file@percent }
\newlabel{KHJ}{{C9}{13}{Slow Roll Inflation for noncanonical scalar field}{equation.C.9}{}}
\newlabel{KHJ@cref}{{[equation][9][3]C9}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}3+1 decomposition of spacetime}{13}{appendix.D}\protected@file@percent }
\newlabel{3+1 decomposition of spacetime}{{D}{13}{3+1 decomposition of spacetime}{appendix.D}{}}
\newlabel{3+1 decomposition of spacetime@cref}{{[appendix][4][]D}{[1][13][]13}{}{}{}}
\newlabel{unit 1-form}{{D1}{13}{3+1 decomposition of spacetime}{equation.D.1}{}}
\newlabel{unit 1-form@cref}{{[equation][1][4]D1}{[1][13][]13}{}{}{}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{General split Metric}{{D3}{14}{3+1 decomposition of spacetime}{equation.D.3}{}}
\newlabel{General split Metric@cref}{{[equation][3][4]D3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Conformal Transformations}{14}{appendix.E}\protected@file@percent }
\newlabel{Conformal Transformations}{{E}{14}{Conformal Transformations}{appendix.E}{}}
\newlabel{Conformal Transformations@cref}{{[appendix][5][]E}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Mapping of Parameters}{14}{appendix.F}\protected@file@percent }
\newlabel{Mapping of Parameters}{{F}{14}{Mapping of Parameters}{appendix.F}{}}
\newlabel{Mapping of Parameters@cref}{{[appendix][6][]F}{[1][14][]14}{}{}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.66994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{10.10994pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{9.00993pt}
\gdef \@abspage@last{14}
